server.port=8080
spring.application.name=api-gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=employee-management-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081  
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=attendance-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082  
spring.cloud.gateway.routes[1].predicates[0]=Path=/attendance/**

spring.cloud.gateway.routes[1].id=product-management-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083  
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

spring.datasource.url=jdbc:mysql://localhost:3306/connectingDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true